<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background photo</title>
    <style>
        h1{
            background: rgb(143, 143, 195);
            color: red;
            width: 500px;
            height: 100px;
        }
       .pramod{
        width: 350px; 
        height:350px;
        border: 10px solid red;
        background-image:url(jpg.images.jpg);
        background-repeat:no-repeat;
        background: size 200px 150px; 
        color: blue;
        background-position:center;
        background-attachment:scroll,local;
        background: red url(jpg.images.jpg)no-repeat bottom;
        }
         
        
    </style>
</head>
<body>
    <header>
        
        <h1>
            this is a heading
        </h1>
        <div class="pramod">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores reiciendis modi vitae hic, voluptas quis esse deserunt explicabo odio rerum similique reprehenderit nemo, nam error. Laudantium ipsa, minima at sunt dignissimos error laboriosam quis dolorum esse doloribus distinctio facilis a enim similique, earum sint placeat fugit expedita voluptate aspernatur tenetur!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores saepe consequuntur rem iure praesentium quidem hic dolorum, natus culpa error quo quos reprehenderit architecto! Sunt odit modi cupiditate quisquam totam nam, sequi, assumenda hic sapiente, fugit vel officiis nisi aperiam.
            </p>
        </div>
    </header>
</body>
</html>