<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset chapter 2</title>
    <style>
        
         ul{
            background-color: black;
           color: white;
           width: 300px;
           height: 150px;
        }
        .main{ background-color: rgb(120, 120, 148);
               color:white;
               width: 1000px;
               height: 60px;
        }  
        .PR{background-color:rgb(133, 108, 108);
            width: 500px;
            height: 500px;
            background-image: url(jpg.images.jpg);
            background-repeat: no-repeat;
            background-size: 500px 500px;
            text-align: center;
          
            
        }
        .rand{
            width: 800px;
            height: 300px;
            background:red;
            margin: 14px;
            padding: 13px;
            border-style: dotted;
            border-radius: 25px;
            text-align:center;
            
           
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color:rgb(197, 108, 108);
           width: 900px;
           height: 300px;
           padding: 12px;
           margin: 20px;
           border-radius: 6px;
           border-style:dashed;

        }
        .box2{
            background-color:blue;
            width: 840px;
            height: 100px;
            color: white;
            margin: 30px;
            border-radius: 20px;
            padding: 20px;
            border-style: groove;
            box-sizing: border-box;
            text-align: center;

            
            
        }


         
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home </li>
            <li>contect</li>
            <li>e-mail </li>
        </ul>
    </nav>
    <div class="main">
        Rahul is Boy they are a Gay Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rerum quo ducimus tempore quae pariatur architecto, quisquam quis, at earum doloribus, a eum. Nulla ea quia tempora, iste odit recusandae. Ea, explicabo. Porro suscipit, quas vitae iusto dignissimos consequuntur, autem, iure inventore error voluptatibus necessitatibus.
    </div>

<br>
    <div class="PR">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis sapiente temporibus vero magnam eaque explicabo mollitia nemo in voluptate tenetur. Ex deleniti totam temporibus non earum repudiandae perspiciatis, rerum repellendus sit, voluptate eligendi. Suscipit numquam itaque inventore voluptates voluptatum, totam distinctio libero aperiam temporibus velit omnis adipisci quas similique ea. ipsum dolor sit amet, consectetur adipisicing elit. Natus ab repellat, reiciendis velit dignissimos expedita asperiores iusto nostrum facere animi esse voluptatibus impedit suscipit exercitationem maiores, cupiditate minima. Sapiente, necessitatibus.
    </div>
    <div class="rand">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor laboriosam, alias deleniti tempore, incidunt reiciendis iusto, tenetur reprehenderit non ab voluptate quam. Quod necessitatibus, minus harum blanditiis iste perspiciatis odit?
    </div>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam tempora expedita asperiores! Eaque excepturi, consectetur temporibus eum dolorum quas explicabo placeat praesentium repudiandae repellendus iure cupiditate non velit quia nesciunt voluptatum id sequi. Architecto beatae error ea vero adipisci sint eum saepe corporis quam asperiores!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam tempora expedita asperiores! Eaque excepturi, consectetur temporibus eum dolorum quas explicabo placeat praesentium repudiandae repellendus iure cupiditate non velit quia nesciunt voluptatum id sequi. Architecto beatae error ea vero adipisci sint eum saepe corporis quam asperiores!
        <div class="box2"> 
            <h4>
                this is a heading
            </h4>
        
        </div>
        
    </div>
    
    
</body>
</html>