<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box module</title>
    <style>
        *{
            margin: 2px;
            padding: 1px;
        }
        .containt{
            background: rgb(136, 69, 69);
            color: white;
            width: 200px;
            height: 250px;
            margin: 12px;
            padding: 5px;
            border: 4px solid red;
            border-width: 10px;
            border-style: dashed;
            border-color: black;
            border-radius: 10px;
            box-sizing:border-box;
        }
        header{
            height: 100px;
            padding: 20px;
            background-color: black;
            color: white;
            border-radius: 6px;
            border: 5px solid yellow;
            text-align: center;
            box-sizing: content-box;
        }
        footer{
          height: 150px;
          width: 150px;
            background-color: blue;
            color: white;
            border-style: dotted;
            border-radius: 3px;
            border-color: rgb(23, 23, 31);
            border-width: 6px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>hbfsgf</li>
            <li>uiehfuih</li>
            <li>guydg</li>
            <li>uiidh</li>
        </ul>

    </header>
    
    <div class="containt">
        this is a box containt Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ullam quam tempore. Iure molestias repudiandae, harum similique dolore eaque animi sapiente quibusdam fugiat amet doloremque nisi! Animi, amet? Natus, animi!
    </div>
    <footer>
        hhhcbhb Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, incidunt. Rem totam doloremque id aliquam iusto sit sapiente commodi in.
    </footer>
</body>
</html>