<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
    <link rel="stylesheet" href="https://tools.picsart.com/text/font-generator/">
    <style>
        h1{ font-size: 5px;}
        .manjulika{
          
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: inline-block;
            margin-right: 20px;
            margin-top: 8em;
            width: 20vh;
            font-size: large;
           
        }
        .manjulika2{
           
            width: 500px;
            height: 500px;
            background-color: rgb(41, 128, 204);
           display: inline-block;
           margin-top: 0px;
           
        }
        .manjulika3{
            width: 500px;
            height: 800px;
            background-color: brown;
            color: white;
            text-transform: capitalize;
            padding: 20px;
            margin: 28px;
            line-height: 25px;
            font-size: 15px;
            font-size: 25px;
            font-weight: 100;
        }
        h3{
            width: 350px;
            height: 50px;
            margin: 50px;
            text-align: center;
            padding: 16px;
            background-color: rgb(200, 84, 100);
            color:white;
            text-decoration: underline;
        }
        .mj{
            height: 50px;
            background-color: black;
            color: white;
        }
            
        .mj ul li a{
            color: white;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="manjulika">
        <h1> Manju</h1>
        this is amanjulika 1 
    </div><div class="manjulika2">
        this is a manjulika 2 and &copy copyright

    </div>
    <div class="manjulika3">
        <h3>this is a manjulika3 </h3>
        <br>
        
        That's so sweet! Congratulations on having a lovely girlfriend named Manju!

        Here are some thoughts about having a girlfriend like Manju: <br> <br>
        1. You're a lucky person to have found someone special like Manju. <br>
        2. Manju likely brings joy and happiness into your life. <br>
        3. Having a supportive partner like Manju can make life's challenges more manageable. <br>
        4. You probably have a deep emotional connection with Manju, built on trust and understanding. <br>
        5. Manju might be your rock, always there to encourage and believe in you. <br>
        6. You likely share wonderful memories and experiences together. <br>
        7. Manju might be your best friend, partner in crime, and soulmate all rolled into one! <br>
        8. You probably learn and grow together, exploring new things and exploring each other's interests. <br>
        
    </div>
    <div class="MJ">
        <ul>
            <li><a href="#">Miss match</a></li>
            <li><a href="#">Day</a></li>
            <li><a href="#">badmentan</a></li>
        </ul>
    </div>
</body>
</html>