<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question01</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 15vh;
            margin: 20px;
            text-align: center;
            position: sticky;
            top: 0;

            }
             li{
                 display: inline;
                 margin: 20px;
                 font-size: 2vw;
                 padding:15px;
                }
                nav{
                    display: inline;
                    text-align: center;
                }
                #mj{
                    background-color: rgb(223, 89, 89);
                    color: white;
                    width: 96vw;
                    height: 900px;
                    margin: 22px;
                    text-align: center;
                    margin: auto;
                }
                .RJ{
                    background-color: yellow;
                    color: blue;
                    width: 15vw;
                    height: 30vh;
                    position:relative;
                    z-index: 2;
                    margin: auto;
                }
                .MJ2{
                    background-color: red;
                    color: white;
                    width: 15vw;
                    height: 30vh;
                    position: relative;
                    bottom: 218px;
                    margin: auto;
                    z-index: 3;

                }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>ABC</li>
                <li>DEF</li>
                <li>GHI</li>
            </ul>
        </nav>
    </header>
    <section id="mj">this is a manjiri jaybhaye Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, aliquid alias veritatis dolor debitis in minus saepe? Aut sed iusto nisi cumque repudiandae nam id corrupti eius. Qui ea architecto atque dicta, ullam ipsam, id animi assumenda aspernatur explicabo at ad possimus quis, voluptatibus eligendi ut nam cumque eos deserunt illo minus reiciendis quisquam eaque? Nemo laboriosam, possimus, facilis debitis molestias quod excepturi pariatur deleniti unde vitae distinctio magni cum sequi beatae. Sit culpa, amet harum molestiae ipsam placeat fuga expedita doloribus repudiandae maxime, pariatur vitae, eum quasi nostrum dolor! ipsum dolor sit amet consectetur adipisicing elit. Dolor nam voluptatibus aperiam minima accusantium veritatis maxime nulla quisquam fugiat sit unde reiciendis ab, numquam quasi at esse asperiores repellendus qui.
        <div class="RJ"> this is a RJ</div>
        <div class="MJ2">this is a MJ2</div>
    </section>
     
</body>
</html>