<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: inline;
        }

        li {
            display: inline;
            padding: 20px;
        }

        header {
            background-color: black;
            color: white;
            height: 20vh;
            text-align: center;
            top: 25px;
            padding-top: 45px;

        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .right {
            width: 40vw;
            height: 25vh;
            background-color: red;
            color: black;
            float: right;
            margin-top: 10px;
            display: grid;
        }

        .left {
            background-color: blue;
            color: white;
            float: left;
            width: 40vw;
            height: 25vh;
            margin-top: 10px;
        }

        .Ramanujan {
            background-color: yellow;
            color: black;
            width: 100vw;
            height: 150vh;
            flex-direction: row;
            position: relative;
            left: auto;

        }

        .box0 {
            background-color: rgb(122, 95, 95);
            color: white;
            width: 20vw;
            height: 20vh;
            border: 5px solid rgb(231, 231, 183);
            position: relative;
            top: 10px;
        }

        .box1 {
            background-color: rgb(122, 95, 95);
            color: white;
            width: 20vw;
            height: 20vh;
            border: 5px solid rgb(22, 166, 34);
            position: relative;
            left: 315px;
            top: 10px;
        }

        .box2 {
            background-color: rgb(122, 95, 95);
            color: white;
            width: 20vw;
            height: 20vh;
            display: flex;
            display: flexbox;
            border: 5px solid rgb(69, 5, 165);
            position: relative;
            left: 630px;
            top: 10px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>sham</li>
                <li>ram </li>
                <li> dham</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci libero commodi ullam
            obcaecati explicabo dignissimos. Tenetur minus, animi earum ab asperiores dolorem ipsa assumenda ea.</div>
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eos pariatur officiis eum.
            Magni amet, fuga vero distinctio autem natus?</div>
    </div>

    <div class="Ramanujan">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, incidunt sequi. Iste
        suscipit alias ex debitis labore dolor voluptate quod a tenetur. Provident ad in deleniti nulla odio saepe non
        voluptatum, cumque voluptate recusandae laudantium rerum unde perferendis voluptatibus assumenda esse, sit ipsam
        quis! Reprehenderit eum rerum non a eius!
        <div class="box0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto doloribus quo molestias quod quidem suscipit veniam nobis unde facilis expedita.</div>
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
</body>

</html>