<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: white;
        }

        li {
            text-align: end;
        }

        img {
            position: absolute;
            top: 14px;
            left: 10px;
        }
        .manju{
            background-color: yellow;
            color: white;
            width: 25vw;
            height: 25vh;
            border: 5px solid red;
        }
        .box1{
            background-color: green;
            color: white;
            border: 5px solid white;
            display: grid;
            width: 25vw;
            height: 25vh;
            grid-template-rows: auto 255px;
        }
        .box2{
            background-color: pink;
            color: white;
            border: 5px solid black;
            width: 25vw;
            height: 25vh;
        }
        main{
            margin: 0;
            padding: 0;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://tse1.mm.bing.net/th?id=OIP.F7UqLaKhaZ-bZUZDDPd7mgHaHX&pid=Api&P=0&h=180" alt="" width="30px"
            height="30px">
        <nav>
            <ul>
                <li>home </li>
                <li>about </li>
                <li>contact </li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="manju">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam assumenda ducimus,
            deleniti rem ex tempora a itaque dicta delectus aspernatur quo quibusdam illo autem ipsa!</div>
        <dov class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, eveniet.</dov>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, debitis itaque? Natus,
            blanditiis. Sunt fugit possimus, blanditiis mollitia itaque quisquam quibusdam velit! Doloribus rerum
            impedit facilis veniam inventore dicta quis?</div>
    </main>
</body>

</html>