<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        .box{
            background-color: green;
            color: white;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            /*animation-timing-function: ease-in-out;
            animation-name: xxx;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 3;*/
            animation: xxx 3s ease-in-out 1s 3 alternate;
        }
        /*img{
            background-color: green;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
           animation: dragonanimation2 2s ease 0.1s infinite alternate-reverse;
        }*/

        @keyframes xxx{
            fram{
                width: 30px;
                height: 30px;
            }
            to{
                width:10vw;
                height: 10vh;
            }
            
        }
        @keyframes dragonanimation{
            fram{
                width: 30px;
                height: 30px;
            }
            to{
                width:10vw;
                height: 10vh;
            } 
        }
        @keyframes dragonanimation2{
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width:1190px;
                height: 1190px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!--<div class="box">
            
        </div>-->
        <img src="dragon-png-6666.png" alt="">
    </div>
</body>
</html>