<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboximages</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    
        header{
            background-color: black;
            color: white;
            height: 10vh;
            text-align: end;
        }
        ul{
            padding: 20px;
        }
        li{
            display: inline;
            padding: 20px;
            
        }
        .img{
           /* background-color: red;*/
            position: relative;
            bottom: 250px;
            left: 20px;
        }
        #manji{
            background-color: rgb(222, 222, 132);
            color: black;
            height: 25vh;
            width: 100vw;
            margin: 5px;
        }
        footer{
            background-color: rgb(132, 230, 230);
            height: 100vh;
            width: 100vw;
            
        }
        ul{
            padding: 0;
            margin: 0;
            text-align: center;
            align-content: center;
            justify-content: center;
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
           <!-- <ul>
                <li>sarda</li>
                <li>sareda</li>
                <li>sarkunda</li>
            </ul>-->
        </nav>
    </header>
    
    <main>
     <section id="manji">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic maiores dolorum consequatur repellendus sint eaque voluptates dolores beatae animi.</p>
     </section>
     <div class="img">
        <img src="https://t4.ftcdn.net/jpg/02/51/02/71/360_F_251027105_S0c356N68e2y9RMJ4BKJmxhl5IpyBH9U.jpg" alt="" width="40px" height="40px">
     </div>
    </main>
    <footer>
        <ul>
            <li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s" alt="" width="300px" height="300px"></li>
        <li><img src="https://t3.ftcdn.net/jpg/06/48/79/10/360_F_648791013_cQK30SdyiLrVQ96Bqn2MOkz4JmvgttGr.jpg" alt="" width="300px" height="300px"></li>
        <li><img src="https://t3.ftcdn.net/jpg/05/68/51/24/360_F_568512429_e2oOMZHGwqe8H63JyHlw1SoLDO7T0F6q.jpg" alt="" width="300px" height="300px"></li> 
    </ul>
    </footer>
</body>
</html>