<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
 <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1{
        background-color: black;
        color: yellow;
        width: 20vw;
        height: 20vh;
        margin: 5px;
        padding: 0;
        
    }
    .box2{
        background-color: rgb(186, 231, 42);
        color: red;
        width: 20vw;
        height: 20vh;
        bottom: 9px;
        margin: 5px;
        padding: 0;
        display: flex;
        
    }
    .container{
        
        
        background-color: rgb(90, 162, 224);
        display:inline-flex;
        width: 100vw;
        height: 100vh;
       /* flex-direction:row-reverse;
        /*flex-wrap: wrap;*/
        justify-content:center;
        height: 50vh;
        align-items: center;
        align-content: center;
       /* order: 3;*/
        align-self: center;
        flex-wrap: wrap-reverse;
      

    }
    .box3{
        background-color: white;
        width: 20vw;
        height: 20vh;
        border: solid black;
       flex-grow:1;
        
        

        
    }
    .box4{
        background-color: white;
        width: 20vw;
        height: 20vh;
        border: solid black;
        flex-grow:1;
        
        

    }
    .box5{
        background-color: white;
        width: 20vw;
        height: 20vh;
        border: solid black;
        flex-grow:1;
       
        
        
    }
    .box6{
        background-color:white;
        width: 20vw;
        height: 20vh;
        border: solid black;
        flex-grow:1;
       
        
    }
    

 </style>
</head>
<body>
    <header>
        <div class="box1">
            this is a box one
        </div>
        <div class="box2">
            this is a box two
        </div>
    </header>
    <div class="container"> 
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>
