<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ</title>
    <style>
        .mj{ background-color: black;
            color: white;
            height: 70px;
        }
        html{
            font-size: 30px;
        }
        .mj ul li{
        margin-top: 20px;
        margin-right: 20px;
         display: inline-block;
        }
        .mj ul li a{
         text-decoration: none;
         display: inline;
         color: white;
         margin-top: 50px;
        }
        p{
            background-color: yellow;
            font: size 20px;
            width: 50vw;
            height: 50vh;
        }
        .bhagu{ background-color: green;
            width: 750px;
            height: 150px;
            display: inline-block;
        
        }
        .ashu{
            background-color: rgb(215, 25, 25);
            color: white;
            width: 758px;
            height: 150px;
            display:inline-block ;
        }
        
    </style>
</head>
<body>
    <div class="mj">
        <ul>
            <li><a href="M">Miss match</a></li>
            <li><a href="M">day</a></li>
            <li><a href="M">Badmentan</a></li>
        </ul>
    </div>
    <div class="FUCk">
        <div class="bhagu">
            this is a randam girl
        </div><div class="ashu"> this is achinnal girl</div>
        <p>this is a paragraph</p>
</div>
</body>
</html>