<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
       /* *{
            margin: 10px;
            padding: 10px;*/
        
        p{
            border: solid black;
        }
        header{
            background-color: rgb(81, 74, 74);
            color: white;
            height: 3vh;
            
            text-transform: capitalize;
            width: 1500px;
        }
        ul{
            background-color: red;
        }
        li{
           /* display: inline;*/
            list-style: circle;
        }
        .MJ{
            background-color: aqua;
            color: rgb(22, 19, 19);
            width: 60vw;
            height: 50vh;
            margin:50px;
            padding: 25px;
        }
        .RJ{
            background-color: rgb(27, 44, 58);
            color: white;
            width: 20vw;
            height: 20vh;
           /* position:relative;*/
           
        }
        .MJ2{
            background-color: rgb(218, 226, 233);
            width: 20vw;
            height: 24vh;
            
            top: 0px;
           left: 0px;
  
        }
    </style>
    
</head>
<body>
    <header>
       <nav>
        <ul>
            <li>Manoranjan</li>
            <li>Ramkishan</li>
            <li>jaykishan</li>
        </ul>
       </nav>
    </header>
    <div class="MJ">
        <p>I am a Manju Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ad quae quia? Deserunt consequatur magni voluptas voluptatem minus dolore amet dolorem. Sapiente ab exercitationem architecto.</p>
        <div class="RJ">
            I am a RJ Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia ipsam corrupti cupiditate iure minus, suscipit dolores voluptas ad nihil.
        </div>
        <div class="MJ2">
            This is father of mjj Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur quas sapiente fugit voluptatibus iure suscipit, ullam excepturi omnis quam alias aliquam, enim architecto impedit.

        </div>
    </div>
    <ul>
        <li>ABC</li>
        <li>DEF</li>
        <li>GHI</li>
    </ul>
</body>
</html>