<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
        }
        ul{
            margin: 0;
            padding: 0;
            text-align: center;
            padding: 25px;
           
        }
        li{
            display: inline;
           margin: 50px;
        }
        .manju{
            background-color: red;
            color: white;
            display: block;
            height: 25vh;
            width: 25vw;
            float: right;
            position: absolute;
            top: 112px;
            right: 0;

        }
        .html{
            background-color: yellow;
            color: white;
            height: 25vh;
            width: 25vw;
        }

      


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>munja</li>
                <li>sanja</li>
                <li>ganga</li>
            </ul>
        </nav>
    </header>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur nobis harum sit blanditiis assumenda culpa eos, tempora placeat doloribus dolores, perferendis quis eum distinctio at ex libero adipisci sequi! Aliquam cumque hic porro blanditiis.
        <div class="manju">idgfkb ddgcd dhdufb uhdhdias dashdbh ddhdsknd iugd qdqshdbqdqb qddhq ddqsdhdq qsbdq sddb </div>
        <div class="html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sint illo. Ratione minima sit voluptate voluptatibus maiores molestiae perferendis odit autem vel, fugit nisi eligendi magnam architecto, totam ipsum cupiditate.</div>
    </main>
    <footer>
        <div class="containeer">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequuntur, praesentium totam optio vel amet!
        </div>
    </footer>
</body>
</html>